# szamlazz-hu-sdk

./: .gitignore  LICENSE  README.md  sample.xml  szamlazz-hu-sdk.sln
.github/workflows/: dotnet-core.yml  publish.yml  test.yml
SzamlazzHuSDK/: Address.cs  Contact.cs  CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  CreateInvoiceSettings.cs  Customer.cs  GetInvoiceRequest.cs  InvoiceHeader.cs  InvoiceItem.cs  InvoiceLanguage.cs  README.md  SzamlazzHuApi.cs  SzamlazzHuSDK.csproj  SzamlazzHuSDK.sln  XMLRenderer.cs  XmlParser.cs  createInvoiceRequest.sbn  deleteInvoiceRequest.sbn  getInvoiceRequest.sbn  queryTaxpayerRequest.sbn  requestxml.sbn  stornoInvoiceRequest.sbn
SzamlazzHuSDK/Model/: Address.cs  Customer.cs  IHtmlEncodeable.cs  InvoiceHeader.cs  InvoiceItem.cs  InvoiceLanguage.cs  PaymentItem.cs  PaymentType.cs  Seller.cs  Summaries.cs  TaxNumber.cs  Taxpayer.cs  TaxpayerAddressItem.cs  TotalSums.cs  VatRateSums.cs
SzamlazzHuSDK/Requests/: CreateInvoiceRequest.cs  CreateInvoiceResponse.cs  DeleteInvoiceRequest.cs  DeleteInvoiceResponse.cs  GetInvoiceRequest.cs  GetInvoiceResponse.cs  QueryTaxpayerRequest.cs  QueryTaxpayerResponse.cs  StornoInvoiceRequest.cs  StornoInvoiceResponse.cs
SzamlazzHuSDK/Xml/: VatRateSums.cs  XMLRenderer.cs  XmlParser.cs
SzamlazzHuTest/: .gitignore  InvoiceTest.cs  SzamlazzHuTest.csproj  TaxPayerTest.cs  UnitTest1.cs  testCreateInvoiceRequest.xml  testGetInvoiceResponse.xml  testInvoice.xml  testQueryTaxpayerResponse.xml  xmlszamla.xsd
