<?xml version="1.0" encoding="UTF-8"?>
<xmlszamla xmlns="http://www.szamlazz.hu/xmlszamla" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamla https://www.szamlazz.hu/szamla/docs/xsds/agent/xmlszamla.xsd">
    <beallitasok>
        <!-- settings -->
        {{~ if request.authentication_data.user ~}}
        <felhasznalo>{{ request.authentication_data.user }}</felhasznalo>
        {{~ end ~}}
        {{~ if request.authentication_data.password ~}}
        <jelszo>{{ request.authentication_data.password }}</jelszo>
        {{~ end ~}}
        {{~ if request.authentication_data.api_key ~}}
        <szamlaagentkulcs>{{ request.authentication_data.api_key }}</szamlaagentkulcs>
        {{~ end ~}}
        <eszamla>{{ request.settings.electric }}</eszamla>
        <!-- „true” in case you need to create an e-invoice -->
        <szamlaLetoltes>{{ request.settings.download_invoice }}</szamlaLetoltes>
        <!-- „true” in case you would like to get the 
                                             PDF invoice in the response -->
        <valaszVerzio>2</valaszVerzio>
        <!-- 1: gives a simple text or PDF as answer. 
                                             2: xml answer, in case you asked for the PDF as well,
                                                it will be included in the XML with base64 coding.
                                         -->
        <aggregator></aggregator>
        <!-- omit this tag -->
    </beallitasok>
    <fejlec>
        <!-- header -->
        <keltDatum>{{ request.header.issue_date | date.to_string `%Y-%m-%d` }}</keltDatum>
        <!-- creating date, in this exact format -->
        <teljesitesDatum>{{ request.header.completion_date | date.to_string `%Y-%m-%d` }}</teljesitesDatum>
        <!-- payment date -->
        <fizetesiHataridoDatum>{{ request.header.due_date | date.to_string `%Y-%m-%d` }}</fizetesiHataridoDatum>
        <!-- due date -->
        <fizmod>{{ request.header.payment_type }}</fizmod>
        <!-- payment type: it can be seen in case you create the invoice 
                                 from browser -->
        <penznem>{{ request.header.currency }}</penznem>
        <!-- currency: it can be seen in case you create the invoice 
                                 from browser -->
        <szamlaNyelve>{{ request.header.language_string }}</szamlaNyelve>
        <!-- language of invoice, can  be: de, en, it, hu, fr, ro, sk, hr
                                   -->
        <megjegyzes>{{ request.header.comment }}</megjegyzes>
        <!-- comment of the invoice -->
        <arfolyamBank>{{ request.header.bank }}</arfolyamBank>
        <!-- name of bank: in case of invoice about other currency 
                                          than HUF you have to display which bank’s exchange rates 
                                          did we use to calculate VAT -->
        <arfolyam>{{ request.header.exchange_rate | math.format "F2" "en-US" }}</arfolyam>
        <!-- exchange rate: in case of invoice about other currency 
                                          than HUF you have to display which bank’s exchange rates 
                                          did we use to calculate VAT -->
        <rendelesSzam>{{ request.header.order_number }}</rendelesSzam>
        <!-- order number -->
        <dijbekeroSzamlaszam></dijbekeroSzamlaszam>
        <!-- reference to pro forma invoice number -->
        <elolegszamla>{{ request.header.deposit_invoice }}</elolegszamla>
        <!-- deposit invoice -->
        <vegszamla>{{ request.header.final_bill }}</vegszamla>
        <!-- invoice (after a deposit invoice) -->
        <helyesbitoszamla>{{ request.header.correction_invoice }}</helyesbitoszamla>
        <!-- correction invoice -->
        <helyesbitettSzamlaszam>{{ request.header.corrected_invoice_number }}</helyesbitettSzamlaszam>
        <!-- the number of the corrected invoice -->
        <dijbekero>{{ request.header.fee_collection }}</dijbekero>
        <!-- proform invoice -->
        <szamlaszamElotag>{{ request.header.invoice_number_prefix }}</szamlaszamElotag>
        <!-- One of the prefixes from the invoice pad menu  -->
        <fizetve>{{ request.header.paid }}</fizetve>
    </fejlec>
    <elado>
        <!-- Details of the merchant-->
        <bank>{{ request.seller.bank_name }}</bank>
        <!-- bank name -->
        <bankszamlaszam>{{ request.seller.bank_account }}</bankszamlaszam>
        <!-- bank account -->
        <emailReplyto>{{ request.seller.email_address }}</emailReplyto>
        <!-- reply e-mail address -->
        <emailTargy>{{ request.seller.email_subject }}</emailTargy>
        <!-- e-mail subject -->
        <emailSzoveg>{{ request.seller.email_text }}</emailSzoveg>
        <!-- text of e-mail -->
    </elado>
    <vevo>
        <!--Buyer details -->
        <nev>{{ request.customer.name }}</nev>
        <!-- name -->
        <orszag>{{ request.customer.customer_address.country }}</orszag>
        <!-- Country -->
        <irsz>{{ request.customer.customer_address.postal_code }}</irsz>
        <!-- ZIP code -->
        <telepules>{{ request.customer.customer_address.city }}</telepules>
        <!-- city -->
        <cim>{{ request.customer.customer_address.street_address }}</cim>
        <!-- address -->
        <email>{{ request.customer.email_address }}</email>
        <!-- e-mail address, if given, we will send the invoice to this mail address -->
        <sendEmail>{{ request.customer.send_email }}</sendEmail>
        <!-- should we send the e-mail to the customer (by email) -->
        <adoszam>{{ request.customer.tax_number }}</adoszam>
        <!-- fiscal number/tax number -->
		<adoszamEU>{{ request.customer.eu_tax_number }}</adoszamEU>
		<!-- eu tax number -->
		<postazasiNev>{{ request.customer.postal_name }}</postazasiNev>
        <!--delivery name/postal name -->
        <postazasiIrsz>{{ request.customer.postal_address.postal_code }}</postazasiIrsz>
        <!--delivery ZIP code/postal ZIP code -->
        <postazasiTelepules>{{ request.customer.postal_address.city }}</postazasiTelepules>
        <!--delivery city/postal city -->
        <postazasiCim>{{ request.customer.postal_address.street_address }}</postazasiCim>
        <!--delivery address/postal address -->
        <azonosito>{{ request.customer.identification }}</azonosito>
        <!-- identification -->
        <telefonszam>{{ request.customer.phone_number }}</telefonszam>
        <!-- phone number -->
        <megjegyzes>{{ request.customer.comment }}</megjegyzes>
        <!-- comment -->
    </vevo>
    <fuvarlevel>
        <!-- waybill/confinement note, you do not need this: omit the entire tag -->
        <uticel></uticel>
        <futarSzolgalat></futarSzolgalat>
    </fuvarlevel>
    <tetelek>
        <!-- items on invoice -->
        {{~ for item in request.items ~}}
        <tetel>
            <!-- item 1 -->
            <megnevezes>{{ item.name }}</megnevezes>
            <!-- name -->
            <mennyiseg>{{ item.quantity | math.format "F2" "en-US" }}</mennyiseg>
            <!-- quantity -->
            <mennyisegiEgyseg>{{ item.unit_of_quantity }}</mennyisegiEgyseg>
            <!-- unit of quantity -->
            <nettoEgysegar>{{ item.unit_price | math.format "F2" "en-US" }}</nettoEgysegar>
            <!-- unit price -->
            <afakulcs>{{ item.vat_rate }}</afakulcs>
            <!-- VAT rate -->
            <nettoErtek>{{ item.net_price | math.format "F2" "en-US" }}</nettoErtek>
            <!-- net price -->
            <afaErtek>{{ item.vat_amount | math.format "F2" "en-US" }}</afaErtek>
            <!-- VAT amount -->
            <bruttoErtek>{{ item.gross_amount | math.format "F2" "en-US" }}</bruttoErtek>
            <!-- gross amount -->
            <megjegyzes>{{ item.comment }}</megjegyzes>
            <!-- comment for item -->
        </tetel>
        {{~ end ~}}
    </tetelek>
</xmlszamla>
