<?xml version="1.0" encoding="UTF-8"?>
<xmlszamlaxml xmlns="http://www.szamlazz.hu/xmlszamlaxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmlszamlaxml https://www.szamlazz.hu/szamla/docs/xsds/agentxml/xmlszamlaxml.xsd">
  {{~ if request.authentication_data.user ~}}
  <felhasznalo>{{ request.authentication_data.user }}</felhasznalo>
  {{~ end ~}}
  {{~ if request.authentication_data.password ~}}
  <jelszo>{{ request.authentication_data.password }}</jelszo>
  {{~ end ~}}
  {{~ if request.authentication_data.api_key ~}}
  <szamlaagentkulcs>{{ request.authentication_data.api_key }}</szamlaagentkulcs>
  {{~ end ~}}
  {{~ if request.invoice_number ~}}
  <szamlaszam>{{ request.invoice_number }}</szamlaszam>
  {{~ end ~}}
  {{~ if request.order_number ~}}
  <rendelesSzam>{{ request.order_number }}</rendelesSzam>
  {{~ end ~}}
  {{~ if request.pdf ~}}
  <pdf>true</pdf>
  {{~ end ~}}
 </xmlszamlaxml>