<?xml version="1.0" encoding="UTF-8"?>
<xmltaxpayer xmlns="http://www.szamlazz.hu/xmltaxpayer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.szamlazz.hu/xmltaxpayer http://www.szamlazz.hu/docs/xsds/agent/xmltaxpayer.xsd">
    <beallitasok>
        <!-- settings -->
        {{~ if request.authentication_data.user ~}}
        <felhasznalo>{{ request.authentication_data.user }}</felhasznalo>
        {{~ end ~}}
        {{~ if request.authentication_data.password ~}}
        <jelszo>{{ request.authentication_data.password }}</jelszo>
        {{~ end ~}}
        {{~ if request.authentication_data.api_key ~}}
        <szamlaagentkulcs>{{ request.authentication_data.api_key }}</szamlaagentkulcs>
        {{~ end ~}}
    </beallitasok>
	<torzsszam>{{ request.taxpayer_id }}</torzsszam>
</xmltaxpayer>
