<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>szamlazz-hu-sdk</PackageId>
    <Version>1.2.0</Version>
    <Authors>Gabor Angyal</Authors>
    <Company>Code Sharp Kft.</Company>
    <Owner>Code Sharp Kft.</Owner>
    <Description>SDK for the Sz치ml치zz.hu billing software</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright 2020 Code Sharp Kft.</Copyright>
    <RepositoryUrl>https://github.com/codesharp-hu/szamlazz-hu-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl>https://github.com/codesharp-hu/szamlazz-hu-sdk</PackageProjectUrl>
    <PackageTags>Billing;Sz치ml치zz.hu</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="*.sbn" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <None Include="*.sbn">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>content</PackagePath>
        <IncludeInPackage>true</IncludeInPackage>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
</Project>
