<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>szamlazz-hu-sdk</PackageId>
    <Version>1.7.0</Version>
    <Authors>Gabor Angyal</Authors>
    <Description>SDK for the Sz치ml치zz.hu billing software</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <Copyright>Copyright 2020 Gabor Angyal</Copyright>
    <RepositoryUrl>https://github.com/agabor/szamlazz-hu-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl>https://github.com/agabor/szamlazz-hu-sdk</PackageProjectUrl>
    <PackageTags>Billing;Sz치ml치zz.hu</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.JSON" Version="13.0.4" />
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.sbn">
        <Pack>true</Pack>
        <PackageFlatten>true</PackageFlatten>
        <PackagePath>contentFiles\any\any</PackagePath>
        <IncludeInPackage>true</IncludeInPackage>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
